#数据库
spring.datasource.url=jdbc:mysql://47.101.72.170:3306/crowdfunding?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=JianBing423!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#当数据库中没有表时创建
spring.jpa.hibernate.ddl-auto=update

#日志信息
logging.path=classpath:log4j.xml